@import '../../../styling/styling';

@imageHeight: 126px;
@targetWidth: 270px;
@error-max-width: @targetWidth * 0.75;
@progressBarMaxWidth: 610px;
@progressBarHeight: 12px;
@titleFontSize: 24px;
@totalFontSize: 22px;
@borderColor: @darkerGray * 0.15 + @white * (1 - 0.15);
@progressBarLabelFontSize: 12px;

.taskWrapper {
    text-align: center;
}

.field {
  margin-bottom: 0;

  input {
    width: 100%;
  }
}

.imageWrapper {
  height: @imageHeight;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: @grid-gutter-width / -2 @grid-gutter-width / -2 @grid-gutter-width;
}

.targetRoot {
  display: inline-block;
  max-width: @targetWidth;
  padding: @grid-gutter-width / 2;
  margin: @grid-gutter-width / 2;
  border: 1px solid @borderColor;
  border-radius: 10px;
  overflow: hidden;
  text-align: left;

  h4 {
    font-size: @titleFontSize;
  }
}

.info {
  border-radius: 4px;
  background: @orange * 0.25 + @white * (1 - 0.25);
  font-size: 12px;
  font-weight: 800;
  color: @brown;
  margin-top: 10px;
  padding: 4px 8px;
}

.priceWrapper {
  text-align: center;
}

.price {
  border: 1px solid @lightGreen;
  padding: 4px 8px;
  border-radius: 12px;
  color: @lightGreen;
  background: none;
  margin-bottom: 25px;
}

.total {
  float: right;
  font-size: @totalFontSize;
  color: @lightGreen;
  line-height: 1.25;
  min-height: @totalFontSize * 1.25;
}

.footer {
  border-top: 1px solid @borderColor;
  margin: @grid-gutter-width @grid-gutter-width / -2 @grid-gutter-width / -2;
  padding: @grid-gutter-width / 2;
}

.progressBarWrapper {
  font-size: @progressBarLabelFontSize;
  text-align: center;
  color: @lightGreen;
  max-width: @progressBarMaxWidth;
  margin: 0 auto;
}

.progressBar {
  height: @progressBarHeight;
}

.progressBarIncomplete {
  background: @state-danger-bg;
}

.fieldWrapper {
  :global .help-block {
    font-size: 14px;
    line-height: 1.2;
    max-width: @error-max-width;
  }
}

.range {
  font-size: 14px;
  color: lighten(@baseGray, 15%);
}

.summary {
  margin: 10px auto 20px;
  text-align: center;
  font-size: 14px;
  max-width: @progressBarMaxWidth;
}

.summaryTotal {
  margin-bottom: 10px;
}

.alignLeft {
  .tablet({
    float: left;
  })
}

.alignRight {
  .tablet({
    float: right;
  })
}
