@import '../../../styling/styling';

@progressBarWidth: 80%;
@toggleButtonColor: @gray;

.root {
  background: @white;
  padding: @spacingL;
  color: @gray;
  box-shadow: 0 5px 45px -20px @black;
}

.label {
  line-height: @progressBarHeight;
  float: left;

}

.progressBarWrapper {
  overflow: hidden;
  padding: 0 (100% -  @progressBarWidth) / 2;
}
