@import '../../../styling/styling';

@fontSize: 24px;

.iconWrapper {
  .tablet({
    text-align: right;
  });
}

.question {
  font-size: @fontSize;
  line-height: (36 / 24);
  margin-bottom: 1em;
}

.editIcon {
  display: inline-block;
  font-size: @fontSize;
  color: @cyan;
}

.inputFieldWrapper {
  padding-top: 1em;
}
