@import '../../../styling/styling';

@bodyColor: @gray;

.head {
  max-width: 700px;
  left: 50%;
  transform: translateX(-50%);
  position: relative;

  padding: 30px 0 0;

  p {
    max-width: 600px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
  }
}

.body {
  max-width: 570px;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  padding: 0 30px;

  ul {
    padding-left: 1em;
  }

  li {
    color: @bodyColor;
  }
}
