@import '../../../styling/styling';

@width: 80%;
@fontSize: 14px;
@fontSizeLarge: 18px;

.root {
  padding: 30px 0;
  max-width: 400px;
  margin: 0 auto;
  position: relative;
  font-size: @fontSize;
  color: @textColor;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 1px;
    background: @lineColor;
    transform: translateX(-50%);
  }
}

.col {
  text-align: center;
}

.firstCol {
  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 60px;
    background: @lineColor;
  }
}

.value {
  font-weight: 400;
  font-size: @fontSizeLarge;
  margin-top: 10px;
}
