@font-face {
  font-family: glyphicon;
  src: url('/fonts/icon-font/glyphicon.ttf?mnnm75') format('truetype'),
       url('/fonts/icon-font/glyphicon.woff?mnnm75') format('woff'),
       url('/fonts/icon-font/glyphicon.svg?mnnm75#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.glyphfont {
  font-family: glyphicon;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: '\e900';
}

.icon-chevron-up:before {
  content: '\e901';
}

.icon-check:before {
  content: '\e902';
}

.icon-circle:before {
  content: '\e903';
}

.icon-diamond:before {
  content: '\e904';
}

.icon-edit:before {
  content: '\e905';
}

.icon-location:before {
  content: '\e906';
}

.icon-rect:before {
  content: '\e907';
}

.icon-triangle:before {
  content: '\e908';
}

.turku-logo:before {
  content: '\e909';
}
