@import "../../../styling/styling";

@borderRadius: 8px;
@mainPadding: @spacingM;
@margin: @spacingL @spacingS;

.root {
  background: @white;
  border-radius: @borderRadius;
  padding: @mainPadding;
  margin: @margin;
}
