@import "../../../styling/styling";

.iconWrapper {
  .tablet({
    text-align: right;
  });
}

.editIcon {
  display: inline-block;
  transform: scale(1.4);
  color: @cyan;
}

.inputFieldWrapper {
  padding-top: 1em;
}
