@import '../../../styling/styling';

.answers {
  margin: @spacingM auto (@spacingXL * 1.5) auto;
  max-width: 750px;
}

.answer {
  border: solid darken(@backgroundColor, 15%);
  border-width: 1px 1px 0px 1px;
  padding: @spacingS;
  font-size: 15px;

  &:first-child {
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
  }

  &:last-child {
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      border-bottom-width: 1px;
  }

  &:nth-child(odd) {
    background: @backgroundColor;
  }
}

.qeustionTitle {
    margin-top: @spacingXL;
}
