@import '../../../styling/styling';

.root {
  padding-top: @headerHeight;
  transition: padding-top @transitionDuration @transitionEasing;

  .tablet({
    padding-top: 0;
  })
}

.topContent {
    margin: @spacingM @spacingS;
    max-width: 1020px;

    .tablet({
      margin: @spacingXL @spacingL;
    });
}
