@bootstrap: '../../node_modules/bootstrap/less';

@import '@{bootstrap}/variables.less';

@black: #000000;
@darkGray: #231F20;
@gray: #888888;
@lightGray: #CCCCCC;
@green: #5CB85C;
@cyan: #1FBAF1;
@white: #FFFFFF;

@progressBarHeight: 15px;
@spacingXL: 45px;
@spacingL: 30px;
@spacingM: 15px;
@spacingS: 10px;

// https://matthewlein.com/ceaser/
@transitionDuration: 250ms;
@transitionEasing: cubic-bezier(0.42, 0, 0.58, 1);

@headerHeight: 60px;
@sideBarWidth: 300px;
@assignmentHeaderHeight: 75px;
