@import '../styling/styling';

@borderRadius: 10px;
@mainPadding: @spacingL;
@margin: @spacingXL @spacingL;
@borderColor: #979797;

.root {
  background: @white;
  padding: @mainPadding;
  margin: 0;
  max-width: 1020px;
  box-shadow: 0 9px 22px 0 RGBA(0, 0, 0, 0.1);

  .tablet({
    margin: @margin;
    border-radius: @borderRadius;
    border: 1px solid (@borderColor * 0.25 + @backgroundColor * (1 - 0.25));
  });

  :global h1, :global h2 {
    &:not(:global .no-separator) {
      position: relative;
      padding-bottom: 1em;
      margin-bottom: 0.5em;

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 50px;
        height: 1px;
        background: @lineColor;
        transform: translateX(-50%);
      }
    }
  }
}
