@import '../styling/styling';

// http://stackoverflow.com/questions/15844500/shrink-a-youtube-video-to-responsive-width
.videoWrapper {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}